<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:padding="12dp">

    <TextView
        android:id="@+id/question_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="#id"/>

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/question_id"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text=" - "/>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/a"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="#Pergunta"/>

    <TextView
        android:id="@+id/answer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        tools:text="#id"/>

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/answer_id"
        app:layout_constraintTop_toTopOf="@id/answer_id"
        android:layout_marginStart="4dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text=" - "/>

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/b"
        app:layout_constraintTop_toTopOf="@id/b"
        android:layout_marginStart="4dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        tools:text="#Resposta"/>


</android.support.constraint.ConstraintLayout>